<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="osu.cse.robobeer.ItemDetailsActivityFragment"
    tools:showIn="@layout/activity_item_details">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_name"
            tools:text="Name"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:padding="15dp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_description_label"
            tools:text="Description"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:padding="20dp"
            android:textColor="@android:color/white" />


        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_description"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            tools:text="Description"
            android:padding="15dp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_cost_label"
            tools:text="Cost"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:padding="20dp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_cost"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            tools:text="Cost"
            android:padding="15dp"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
